<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      /* 1. change the font-family of h1 to sans-serif */
      h1 {
        font-family: sans-serif;
      }

      /* 2. leave the paragraph with font-weight 600 */
      /* 4. set the paragraph size to 3 times the body standard */
      p {
        font-weight: 600;
        font-size: 3em;
      }

      /* 3. change the body font-size to 16px */
      body {
        font-size: 16px;
      }

      /* 5. explore the font-style, line-height, text-align and text-decoration properties */
      li {
        font-style: italic;
        line-height: 60px;
        text-align: center;
        text-decoration: underline;
      }

      /* 6. change the background color of each list item to the color corresponding to the text. */
      #yellow {
        color: yellow;
      }
      #red {
        color: red;
      }
      #brown {
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>
